---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cert-manager-csi-driver
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./kubernetes/overlays/infrastructure/infra/applications/cert-manager-csi
  dependsOn: 
    - name: repositories-infra
    - name: cert-manager
  healthChecks:
    - kind: HelmRelease
      name: cert-manager-csi-driver
      namespace: cert-manager
      apiVersion: helm.toolkit.fluxcd.io/v2beta1
  prune: true
  sourceRef:
    kind: "GitRepository"
    name: "flux-system"