apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: headlamp
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./kubernetes/overlays/infrastructure/infra/applications/headlamp
  dependsOn: 
    - name: repositories-infra
    - name: external-secrets-config
    - name: authelia
  healthChecks:
    - kind: HelmRelease
      name: headlamp
      namespace: headlamp
      apiVersion: helm.toolkit.fluxcd.io/v2beta1
  prune: false
  sourceRef:
    kind: "GitRepository"
    name: "flux-system"
