---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: monitoring
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./kubernetes/overlays/infrastructure/infra/applications/monitoring
  prune: true
  dependsOn: 
    - name: external-secrets-config
    - name: authelia
  healthChecks:
    - kind: HelmRelease
      name: vicmetrics
      namespace: monitoring
      apiVersion: helm.toolkit.fluxcd.io/v2beta1
  sourceRef:
    kind: "GitRepository"
    name: "flux-system"
