
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: openshift-console
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./kubernetes/overlays/infrastructure/infra/applications/openshift-console
  prune: true
  dependsOn: 
    - name: repositories-infra
    - name: authelia
  healthChecks:
    - kind: HelmRelease
      name: openshift-console
      namespace: openshift-console
      apiVersion: helm.toolkit.fluxcd.io/v2beta1
  sourceRef:
    kind: "GitRepository"
    name: "flux-system"
