apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pages-secret
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: pages-secret
  data:
  - secretKey: secret
    remoteRef:
      key: gitlab/pages-secret
      property: secret