work_dir: /opt/ans_tfstate

ssh_pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCVpWvlhccLn1FkIlXaJZ6x0uXdWfV0b52ctZWITUjN8ysfX1qaTfn//YC4OVBjueiM0hpdMiz+ciVOUhm30OLohz88VXek9AznRJdlRaHg0Dxwdx6pxJmkkSGOx2aSVUbTn4D81yhpcYrEnnezFGUMWkdP7d2DLXC4BBkQgWFBoX0JD/v8oqgjJL7RobJrpeMbJgreFkGtmyj/FAeoajxXGMtKqqCgN37in8qwkoYFCvyOgUNOedrG6B9mDpgLLGudqpzuVnGIcH7YghdWqeLqWDleGFLam7d8v67O3vvHSS+na2N/XnSFkbV/ps6brMGm/XRD47tyLJf2L6UCXIpc8K6g60IeOy0yl4j+CMN1LIGj1bYsKv6lCNuLDeqJOBIA0SZyz+x5ljgbjE0xe8mTcfk5xg1iIv/w4cW/wIhWTGgFoGW2cFiKY214kMHtnFndBXwEidg7O2KM7mBJchaF9ec8GCfkGHtVfyZFVy11n6FWe28fenAY27FtqPeYK9k= jack@devbox # noqa: yaml[line-length]

# ansible_user: jack
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

timezone: "Australia/Sydney"
