apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: generic-secrets
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: generic-secrets
  data:
  - secretKey: NEXTAUTH_SECRET
    remoteRef:
      key: karakeep/secrets
      property: nextauth_secret
  - secretKey: OPENAI_API_KEY
    remoteRef:
      key: karakeep/openai
      property: key
  - secretKey: ASSET_STORE_S3_ACCESS_KEY_ID
    remoteRef:
      key: s3
      property: key
  - secretKey: ASSET_STORE_S3_SECRET_ACCESS_KEY
    remoteRef:
      key: s3
      property: secret
  - secretKey: MEILI_MASTER_KEY
    remoteRef:
      key: karakeep/secrets
      property: meili
  # - secretKey: NEXT_PUBLIC_SECRET
  #   remoteRef:
  #     key: karakeep/secrets
  #     property: nextauth_public