apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: karakeep
resources:
- ../../../../../bases/karakeep
- oidc-secret.yaml
- karakeep-secrets.yaml
components:
- ../../../../../components/ca-certs
patches:
- target:
    kind: HelmRelease
  path: karakeep-patch.yaml