apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gitlab
spec:
  install:
    remediation:
      retries: -1
  upgrade: 
    remediation:
      retries: -1
  interval: 30m
  timeout: 25m
  chart:
    spec:
      chart: gitlab
      version: "*"
      sourceRef:
        kind: HelmRepository
        name: gitlab
        namespace: flux-system
      interval: 12h
  values:
    gitlab:
      license:
        secret: gitlab-license
        key: license
      toolbox:
        extraVolumes: |
          - name: gitlab-license-crack-key
            configMap:
              name: crack-cert-gitlab
        extraVolumeMounts: |
          - name: gitlab-license-crack-key
            mountPath: /srv/gitlab/.license_encryption_key.pub
            subPath: .license_encryption_key.pub
      migrations:
        extraVolumes: |
          - name: gitlab-license-crack-key
            configMap:
              name: crack-cert-gitlab
        extraVolumeMounts: |
          - name: gitlab-license-crack-key
            mountPath: /srv/gitlab/.license_encryption_key.pub
            subPath: .license_encryption_key.pub
      webservice:
        extraVolumes: |
          - name: gitlab-license-crack-key
            configMap:
              name: crack-cert-gitlab
        extraVolumeMounts: |
          - name: gitlab-license-crack-key
            mountPath: /srv/gitlab/.license_encryption_key.pub
            subPath: .license_encryption_key.pub
      sidekiq:
        extraVolumes: |
          - name: gitlab-license-crack-key
            configMap:
              name: crack-cert-gitlab
        extraVolumeMounts: |
          - name: gitlab-license-crack-key
            mountPath: /srv/gitlab/.license_encryption_key.pub
            subPath: .license_encryption_key.pub
      gitaly:
        extraVolumes: |
          - name: gitlab-license-crack-key
            configMap:
              name: crack-cert-gitlab
        extraVolumeMounts: |
          - name: gitlab-license-crack-key
            mountPath: /srv/gitlab/.license_encryption_key.pub
            subPath: .license_encryption_key.pub
      gitlab-shell:
        extraVolumes: |
          - name: gitlab-license-crack-key
            configMap:
              name: crack-cert-gitlab
        extraVolumeMounts: |
          - name: gitlab-license-crack-key
            mountPath: /srv/gitlab/.license_encryption_key.pub
            subPath: .license_encryption_key.pub
