vm_count: 2
vm_template_id: fedora41

vm_cpu_core_count: 2
vm_memory: 4096
vm_disk_size: 30

vm_network: infra_core
vm_start_ip: 40

service_name: blocky

vrrp_ip: REDACTED_IP
vrrp_subnet: 24

blocky__version: v0.25

blocky__blocking_client_groups_block:
  default:
    - ads
  REDACTED_IP:
    # - ads
    - streaming_chromecast

blocky__blocking_blacklists:
  ads:
    - https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt
    - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts
    - https://v.firebog.net/hosts/static/w3kbl.txt
    - https://raw.githubusercontent.com/matomo-org/referrer-spam-blacklist/master/spammers.txt
    - https://someonewhocares.org/hosts/zero/hosts
    - https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts
    - https://winhelp2002.mvps.org/hosts.txt
    - https://v.firebog.net/hosts/neohostsbasic.txt
    - https://raw.githubusercontent.com/RooneyMcNibNug/pihole-stuff/master/SNAFU.txt
    - https://paulgb.github.io/BarbBlock/blacklists/hosts-file.txt
    - https://adaway.org/hosts.txt
    - https://v.firebog.net/hosts/AdguardDNS.txt
    - https://v.firebog.net/hosts/Admiral.txt
    - https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt
    - https://v.firebog.net/hosts/Easylist.txt
    - https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
    - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts
    - https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
    - https://v.firebog.net/hosts/Easyprivacy.txt
    - https://v.firebog.net/hosts/Prigent-Ads.txt
    - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.2o7Net/hosts
    - https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt
    - https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt
    - https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt
    - https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/android-tracking.txt
    - https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/SmartTV.txt
    - https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/AmazonFireTV.txt
    - https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-blocklist.txt
    - https://v.firebog.net/hosts/Prigent-Crypto.txt
    - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts
    - https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/Mandiant_APT1_Report_Appendix_D.txt
    - https://phishing.army/download/phishing_army_blocklist_extended.txt
    - https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt
    - https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt
    - https://raw.githubusercontent.com/AssoEchap/stalkerware-indicators/master/generated/hosts
    - https://urlhaus.abuse.ch/downloads/hostfile/
    - https://v.firebog.net/hosts/Prigent-Malware.txt
    - https://raw.githubusercontent.com/jarelllama/Scam-Blocklist/main/lists/wildcard_domains/scams.txt
    - https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
  streaming_chromecast:
    - |
      example.net

blocky__blocking_whitelists:
  ads:
    - |
      *.arkhamintelligence.com
      *.cws.conviva.com
      *.grafana.com
      *.grafana.net
      *.imrworldwide.com
      *.uaid.imrworldwide.com
      5birjxzowjhyp00nirfvtlqgzfb8s1678266130.uaid.imrworldwide.com
      7plus-sevennetwork.akamaized.net
      a1051.dscw154.akamai.net
      a171avoddashs3ww-a.akamaihd.net
      a1724.dscd.akamai.net
      a1806.dscw154.akamai.net
      api.us-west-2.aiv-delivery.net
      apps.microsoft.com
      arkhamintelligence.com
      avatars.steamstatic.com
      bakeryv2-pplus.cbs.com
      browserco.typeform.com
      c.amazon-adsystem.com
      ccmdls.adobe.com
      cdn.forms.office.net
      cdn.jsdelivr.net
      cdn.optimizely.com
      cma2.itunes.apple.com
      cws.conviva.com
      deliver.oztam.com.au
      device-metrics-us-2.amazon.com
      dl.dell.com
      firebase-settings.crashlytics.com
      geolocation-db.com
      iadsdk.apple.com
      init-p01md-lb.push-apple.com.akadns.net
      iview-vod-hls.akamaized.net
      jlj0twxd.r.us-west-2.awstrack.me
      l1-1.anzu.io
      learn.cisecurity.org
      mediaservices.cdn-apple.com
      metrics.icloud.com
      play-edge.itunes.apple.com
      play.itunes.apple.com
      r3.o.lencr.org
      saa.paramountplus.com
      sanalytics.disneyplus.com
      sdk.iad-03.appboy.com
      sdk.iad-03.braze.com
      secure-dcr.imrworldwide.com
      services.brightline.tv
      statics.teams.cdn.office.net
      steamuserimages-a.akamaihd.net
      tags.news.com.au
      tr.iadsdk.apple.com
      traccar.org
      u1m10qmseh140u0qv2nejvdghfjxp1678266065.uaid.imrworldwide.com
      uaid.imrworldwide.com
      ubisoft-avatars.akamaized.net
      usmzhd5rlgshppnd9oefx15ndlftb1684396749.uaid.imrworldwide.com
      uts-api.itunes.apple.com
      vod-a.epyc.optusvideo.tv
      vod-gcs-cedexis.cbsaavideo.com
      wjxst.publishers.tremorhub.com
      www.adobe.com
      www.geeksforgeeks.org
      www.minecraft.net
      www.traccar.org
      oci.external-secrets.io
      docker.dragonflydb.io
      nyt.et.e.sparkpost.com
      requarks.io/
  streaming_chromecast:
    - |
      cdn.cookielaw.org
      tags.tiqcdn.com
      bam.nr-data.net
      cdn.branch.io
      dpm.demdex.net
      conduit.redfast.com

blocky__upstreams:
  default:
    - REDACTED_IP
    - REDACTED_IP
    - REDACTED_IP
    - REDACTED_IP
    - REDACTED_IP

ipa01_dns_server: REDACTED_IP
ipa02_dns_server: REDACTED_IP

blocky__custom_domain:
  example.com: "{{ ipa01_dns_server }}"
  example.net: "{{ ipa01_dns_server }}"
  internal: "{{ ipa01_dns_server }}"
  _acme-challenge.example.com: "REDACTED_IP"
  _acme-challenge.example.com: "REDACTED_IP"
  _acme-challenge.registry01.infra.internal: "REDACTED_IP"

blocky_host_dns_server:
  - REDACTED_IP
  - REDACTED_IP

ansible_user: cloud-user