apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: s3-creds
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: s3-creds
  data:
  - secretKey: S3_ACCESS_KEY_ID
    remoteRef:
      key: s3
      property: key
  - secretKey: S3_ACCESS_SECRET_KEY
    remoteRef:
      key: s3
      property: secret
