apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gitlab.yaml
- mealie.yaml
- karakeep.yaml
- immich.yaml
- pve-tag-proxy.yaml
- whoami.yaml
- coder.yaml
- paperless-ngx.yaml
- freshrss.yaml
- dashy.yaml