apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pve-tag-proxy
resources:
- ../../../../../bases/pve-tag-proxy
- pve-secret.yaml
components:
- ../../../../../components/ca-certs
patches:
- target:
    kind: HelmRelease
  path: pve-tag-proxy-patch.yaml
