apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pve-secret
spec:
  refreshInterval: "15s"
  secretStoreRef: 
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: pve-secret
    creationPolicy: 'Owner'
  data:
  - secretKey: id
    remoteRef: 
        key: pve-tag-proxy/secret
        property: token_id
  - secretKey: secret
    remoteRef: 
        key: pve-tag-proxy/secret
        property: token_secret
