apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: freshrss
resources:
- ../../../../../bases/freshrss
- postgres.yaml
- oidc-secret.yaml
- config-secret.yaml
components:
- ../../../../../components/ca-certs
patches:
- target:
    kind: HelmRelease
  path: freshrss-patch.yaml